# -*- coding: utf-8 -*-  
#---------------------------------------  
#   程序：百度贴吧爬虫  
#   版本：0.2 
#   作者：pure  
#   日期：2013-12-15  
#   语言：Python 2.7  
#   操作：输入带分页的地址，去掉最后面的数字，设置一下起始页数和终点页数。  
#   功能：下载对应页码内的所有页面并存储为html文件。  
#---------------------------------------  
   
import string, urllib2  
   
#定义百度函数  
def baidu_tieba(url,begin_page,end_page):     
    for i in range(begin_page, end_page+1):  
        sName = string.zfill(i,5) + '.html'     #通过string.zfill(s,width)自动用0将i填充成5位的文件名  
        print '正在下载第' + str(i) + '个网页，并将其存储为' + sName + '......'  
        f = open(sName,'w+') #文件操作用内建函数：open()格式：F＝open(filename,访问方式[r,w,a,b])    ## r:读操作；w：写操作；a:添加操作；b:二进制存取操作； 如果缺省就是r 
        m = urllib2.urlopen(url + str(i)).read()  
        f.write(m)  
        f.close()  
   
   
#-------- 在这里输入参数 ------------------  
  
# 这个是北京邮电大学的百度贴吧中某一个帖子的地址  
#bdurl = 'http://tieba.baidu.com/p/2588640605?pn=1'  
#iPostBegin = 1  
#iPostEnd = 1  
  
bdurl = str(raw_input(u'请输入贴吧的地址，去掉pn=后面的数字：\n'))  
begin_page = int(raw_input(u'请输入开始的页数：\n'))  
end_page = int(raw_input(u'请输入终点的页数：\n'))  
#-------- 在这里输入参数 ------------------  
   
  
#调用  
baidu_tieba(bdurl,begin_page,end_page)  
